user lee admin;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        #监听路径
        listen       80;
        listen 443 ssl;
        #路径/usr/local/etc/ssl/
        ssl_certificate      ssl/appadhoc.com.crt;
        ssl_certificate_key  ssl/appadhoc.com.key;
        ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 60m;
        #服务的名字，也就是域名，这个域名要和hosts的对上，不然访问不了
        server_name  www.appadhoc.com;
        proxy_set_header Host $host;
        location / {
            root   /Users/leerb/ngnix/;
            index  index.html index.htm;
        }
    }
}
include servers/*;
