user lee admin;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        #监听路径
        listen       80;
        #服务的名字，也就是域名，这个域名要和hosts的对上，不然访问不了
        server_name  www.limenglong.com;
        location / {
            #放静态文件的路径
            root  /Users/lee/nginx;
            #默认入口
            index  index.html index.htm;
        }
    }
}
include servers/*;
